<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
background-image:linear-gradient(to right, rgba(255,227,1,0), rgba(255,197,2,1));}
h3{ font-family: Verdana;
color:Red;}
h2{ font-family: Verdana;
color: Green;}
.dropbtn {
  background-color: Pink;
  color: Black;
  padding: 16px;
  font-size: 16px;
  border: none;
font-family: Verdana;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
font-family:Courier;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>MARIE CLAIRE N. CASACLANG</h2>
<h2>III BS MATH CIT</h2>
<h3>ALL OF MY ACTIVITIES ARE HERE!</h3>
<div class="dropdown">
  <button class="dropbtn">HTML Learning Activity</button>
  <div class="dropdown-content">
    <a href="THIS-IS-MY-HOMEPAGE.html">LA1(MODULE 2)</a>
    <a href="ANIMALS TABLE.html">LA1-A(MODULE 3)</a>
    <a href="TIMETABLE.html">LA1-B(MODULE 3)</a>
     <a href="Activity 4.html">LA4-(MODULE 3)</a>
<a href="Activity 5.html">LA5(MODULE 3)</a>
 </div>
<div class="dropdown">
  <button class="dropbtn">BOOTSTRAP/CSS Files From Activities</button>
  <div class="dropdown-content">
    <a href="CANIMALS TABLE.html">ANIMAL-TABLE</a>
    <a href="CFORM.html">FORMS</a>
    <a href="CMY SELF.html">HOMEPAGE</a>
    <a href="CPLANETS DATA.html">PLANET</a>
    <a href="CTIMETABLE.html">TIMETABLE</a>

  </div>
<div class="dropdown">
  <button class="dropbtn">JAVASCRIPT Files</button>
  <div class="dropdown-content">
    <a href="embeddedjs.html">Embedding-JavaScript</a>
    <a href="externaljs.html">External-JavaScript</a>
    <a href="inlinejs.html">Inlining-JavaScript</a>
<a href="Alphabetical Order.html">ALPHABETICAL ORDER</a>
    <a href="Palindrome or Not.html">PALINDROME OR NOT</a>
    <a href="Reverse Number.html">REVERSE A NUMBER</a>
  </div>


</div>

</body>
</html>
